{
    "name": "Magnet.Core",
    "rootNamespace": "",
    "references": [
        "GUID:4f4fe35fbc82e694093dc30123d90eb6",
        "GUID:193cd8bd6f0c1454bab4694e30833173",
        "GUID:eb415e56e20154449aab8a7efaff0147",
        "GUID:afcdb04ddf6c136459fcbdd4cb89ed7f",
        "GUID:3b570a5146f9d4f0fa107ed4559471a3",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}